
#ws-login-info style=" margin: 0 0 0 0;  width: 680px; "
  a ng-hide="user_authenticated()" href="/users/sign_in/" style="color: #444; background: #fff; font-size: 12px;"
    | login
  div ng-show="user_authenticated()" style="font-size: 12px; display: inline;"
    div ng-show="user_authenticated()" style="font-size: 12px; display: inline;"
      | Logged in as <strong> {{user_email}}  </strong>
    a href="/users/edit"
      | Edit User
    a href="/users/sign_out" data-method="delete"
      | Logout
    a href="/admin/#edit/about"
      | Edit the Website :)

#writer-sarah-app
  #ws-title-bar.ws-header-bg
    /.ws-titlebar-font Sarah Miller

    .ws-about-div
      a.ws-titlebar-font ui-sref="app.about"
        | Sarah Miller
      | &nbsp has written &nbsp
      a.a ui-sref="app.show({title: 'Press'})" 100's of articles.
      | &nbsp She has also written &nbsp
      a.a ui-sref="app.show({title: 'Novels'})" 2 novels
      | &nbsp and has done &nbsp
      a.a ui-sref="app.show({title: 'Corporate Copyright'})" corporate copyright
      | &nbsp work.

  #ws-sm-title-bar.ws-header-bg
    /.ws-titlebar-font Sarah Miller

    .ws-about-div
      a.a.ws-a-big href="mailto:sarahpetersmiller@gmail.com" target="_blank"
        | Sarah Miller
      | &nbsp has written &nbsp
      a.a ui-sref="app.show({title: 'Press'})" 100's of Articles.
      | &nbsp She has also written &nbsp
      a.a ui-sref="app.show({title: 'Novels'})" 2 novels
      | &nbsp and has done &nbsp
      a.a ui-sref="app.show({title: 'Corporate Copyright'})" corporate copyright
      | &nbsp work.


  .ui-view-container
    div ui-view="" class="ws-fade-inout"

