#writer-sarah-app
  .container-fluid
    div style="position: relative;"
      div style="position: absolute; margin: 555px 0 0 93%;"
        a ng-hide="user_authenticated()" href="/users/sign_in/" style="color: #444; background: grey; font-size: 12px;"
          | login
        div ng-show="user_authenticated()" style="float: right; font-size: 12px;"
          div style="background: #bbb;"
            | Logged in as <strong> {{user_email}}  </strong> <br>
          a href="/users/edit" style=" background: #bbb;"
            | Edit User <br>
          a href="/users/sign_out" data-method="delete" style=" background: #bbb;"
            | Logout
          <br><br>
          a href="/admin/#edit/about" style=" background: #bbb;"
            | Edit the Website :)

    #title-bar.row.ws-header-bg style="margin-top: 21px;"
      div style="margin-top: 5px; margin-bottom: 2px; width: 530px; float: left; padding-left: 70px;"
        h1.ws-titlebar-font Sarah Miller
        h4 style="display:  inline;  color: grey; font-size: 17px;"<em> &nbsp - Professional Writer</em>

      .ws-header-links ng-init="gettCats()"
        a.header-a ui-sref-active="active" ui-sref="app.about"
          | About
        a.header-a ng-repeat="cat in cats" ui-sref-active="active" ui-sref="app.show({ title: cat.title })"
          | {{cat.title}}
        a.header-a ui-sref-active="active" ui-sref="app.contact" style="border-right: 1px solid #999;"
          | Contact

    #sm-sarah-miller.row.ws-header-bg
      div style="margin-top: 5px; margin-bottom: 2px; text-align: center;"
        h1.ws-titlebar-font Sarah Miller


    #sm-title-bar.row.ws-header-bg style="margin-top: 10px;"
      div style="text-align: center; margin-top: 5px; margin-bottom: 2px;"
        h1.ws-titlebar-font Sarah Miller
        h4 style="display: inline; color: grey; font-size: 17px;"<em> &nbsp - Professional Writer</em>

      ul
        a.header-a ui-sref-active="active" ui-sref="app.about"
          | About
        a.header-a ng-repeat="cat in cats" ui-sref-active="active" ui-sref="app.show({ title: cat.title })"
          | {{cat.title}}
        a.header-a ui-sref-active="active" ui-sref="app.contact" style="border-right: 1px solid #999;"
          | Contact

    .ui-view-container
      div ui-view="" class="ws-fade-inout"

