
#ws-login-info style=" margin: 0 0 0 0;  width: 680px; "
  a ng-hide="user_authenticated()" href="/users/sign_in/" style="color: #444; background: #fff; font-size: 12px;"
    | login
  div ng-show="user_authenticated()" style="font-size: 12px; display: inline;"
    div ng-show="user_authenticated()" style="font-size: 12px; display: inline;"
      | Logged in as <strong> {{user_email}}  </strong>
    a href="/users/edit"
      | Edit User
    a href="/users/sign_out" data-method="delete"
      | Logout
    a href="/admin/#/edit/category/Press"
      | Edit the Website :)

#writer-sarah-app
  .greg
    #ws-title-bar.ws-header-bg
      li style="display: inline-block; vertical-align: top; margin-right: 50px;"
        img.ws-title-img src="https://s3-us-west-1.amazonaws.com/writersarahbucket/writersarah_picture.jpg"
        .ws-contact style="margin: auto; text-align: center;"
          div
            a href="mailto:sarahpetersmiller@gmail.com"
              img.ws-contact-icon src="assets/mail.png"
            a.ws-contact-links href="mailto:sarahpetersmiller@gmail.com" target="_blank"
              | gmail
          div
            a href="https://www.facebook.com/gideon.rayburn"
              img.ws-contact-icon src="assets/fbicon.png"
            a.ws-contact-links href="https://www.facebook.com/gideon.rayburn" target="_blank"
              | Facebook
          div
            a href="https://twitter.com/sarahlovescali"
              img.ws-contact-icon src="assets/twittericon.png"
            a.ws-contact-links href="https://twitter.com/sarahlovescali" target="_blank"
              | Twitter
      li style="display: inline-block;"
        .ws-about-div
          a.ws-titlebar-font href="mailto:sarahpetersmiller@gmail.com"
            | Sarah Miller <br>
          | has written &nbsp
          a.a ui-sref="app.show({title: 'Press'})" 100's of articles.
          | &nbsp She has also written &nbsp
          a.a ui-sref="app.show({title: 'Novels'})" 2 novels
          | &nbsp and has done &nbsp
          a.a ui-sref="app.show({title: 'Corporate Copyright'})" corporate copyright
          | &nbsp work.
        .ui-view-container
          div ui-view="" class="ws-fade-inout"


