#ws-login-info style=" margin: 0 0 0 0;  width: 680px; "
  -if !@user_authenticated
    a href="/users/sign_in/" style="color: #444; background: #fff; font-size: 12px;"
      | login
  -if @user_authenticated
    div ng-show="user_authenticated()" style="font-size: 12px; display: inline;"
      div ng-show="user_authenticated()" style="font-size: 12px; display: inline;"
        | Logged in as <strong> #{@user_email}  </strong>
      a href="/users/edit"
        | Edit User
      a href="/users/sign_out" data-method="delete"
        | Logout
      a href="/admin/#/edit/category/Press"
        | Edit the Website :)


#writer-sarah-app
  .greg
    #ws-title-bar.ws-header-bg
      .ws-about-div
        a.ws-titlebar-font href="mailto:sarahpetersmiller@gmail.com"
          | Sarah Miller <br>
        | has written &nbsp
        a.a href="/articles" 100's of articles.
        | &nbsp She has also written &nbsp
        a.a href="/novels" 2 novels
        | &nbsp and has done &nbsp
        a.a href="copyright" corporate copyright
        | &nbsp work.

      .ws-body-content-div
        img.ws-title-img2 src="https://s3-us-west-1.amazonaws.com/writersarahbucket/writersarah_picture.jpg"
        li.l
          -for article in @articles do
            div.ws-article-list
              a href="#{article.article_link}"
                | #{article.title}
              span.ws-article-descript ng-hide="editableForm.$visible" &nbsp - #{article.descript}

        li.l
          img.ws-title-img src="https://s3-us-west-1.amazonaws.com/writersarahbucket/writersarah_picture.jpg"
          .ws-contact style="margin: auto; text-align: center;"
            div
              a href="mailto:sarahpetersmiller@gmail.com"
                img.ws-contact-icon src="assets/mail.png"
              a.ws-contact-links href="mailto:sarahpetersmiller@gmail.com" target="_blank"
                | gmail
            div
              a href="https://www.facebook.com/gideon.rayburn"
                img.ws-contact-icon src="assets/fbicon.png"
              a.ws-contact-links href="https://www.facebook.com/gideon.rayburn" target="_blank"
                | Facebook
            div
              a href="https://twitter.com/sarahlovescali"
                img.ws-contact-icon src="assets/twittericon.png"
              a.ws-contact-links href="https://twitter.com/sarahlovescali" target="_blank"
                | Twitter


      .ws-body-content-div
