h1 GREG GREG GREG
.title.center_div
  .cat_descript
    strong =@cat.descript
  div
    -@articles.each do |article|
      li.article_list
        a href="#{article.link}"
          | #{article.title}
        span.article_descript &nbsp - #{article.descript}
div ng-app="WriterSarah" ui-view=""