





//#content
  h1 class="title"
    | Sarah Peters Miller
  #cats_index
    a.cats_index_each href="/about"
      strong About
    -@cats.each do |cat|
      a.cats_index_each href="#{cat_path(cat.id)}"
        strong #{cat.title}
    a.cats_index_each href="/contact"
      strong Contact



