head
  title Sarah Peters Miller
  meta name = "keywords" content = "Sarah Peters Miller freelance writer New York Times Hairpin Magazine corporate copywright author"
  meta name = "description" content = "Sarah Peters Miller freelance writer New York Times Hairpin Magazine corporate copywright author"
  meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1"
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = csrf_meta_tags
  <link href='https://s3-us-west-1.amazonaws.com/writersarahbucket/allcss.css' rel='stylesheet' type='text/css'>
  <script src="https://s3-us-west-1.amazonaws.com/writersarahbucket/public.min.js"></script>

body
  ==yield


