head
  title Sarah Peters Miller
  meta name = "keywords" content = "Sarah Peters Miller freelance writer New York Times Hairpin Magazine corporate copywright author"
  meta name = "description" content = "Sarah Peters Miller freelance writer New York Times Hairpin Magazine corporate copywright author"
  meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1"
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = csrf_meta_tags

  =stylesheet_link_tag "application", media: "all"
  =javascript_include_tag "publicfiles.js"

body
  ==yield


