#writer-sarah-app
  #body-about-block.center-block
    .ws-body-content-div
      img.about-img.ws-about-descript src="https://s3-us-west-1.amazonaws.com/writersarahbucket/writersarah_picture.jpg"
      .list-inline style="margin: auto; text-align: center;"
        li
          a href="mailto:sarahpetersmiller@gmail.com"
            img.ws-contact-icon src="assets/mail.png"
          a.ws-contact-links href="mailto:sarahpetersmiller@gmail.com" target="_blank"
            | gmail
        li style="margin: auto;"
          a href="https://www.facebook.com/gideon.rayburn"
            img.ws-contact-icon src="assets/fbicon.png"
          a.ws-contact-links href="https://www.facebook.com/gideon.rayburn" target="_blank"
            | Facebook
        li
          a href="https://twitter.com/sarahlovescali"
            img.ws-contact-icon src="assets/twittericon.png"
          a.ws-contact-links href="https://twitter.com/sarahlovescali" target="_blank"
            | Twitter


    /.row.ws-body-content-div
      .col-md-6 style="padding: 16px"
        .ws-about-descript
          h4.ws-body-title
            | About
          div
            | &nbsp &nbsp I'm Sarah and I'm a writer.  When I write words, I write them really good so you keep on reading.
                I've always been good with words I guess that's what I mean, I think I saw I mean... err, yes
                but it's all wrong.  That is I think I disagree.
                <br>
                <br>
                &nbsp &nbsp But that being said, I didn't really like the
                beatles in that phase.  My favorite Beatles phase would probably be like Rubber Soul or Revolver.  I think
                that was a good mix between short sing-songy pop songs and more creative, both musically and production-wise.
                I wonder what THEY thought of their different phases...  I once saw a John Lennon interview where he was saying
                that he thought their best phase was when they were on Ed Sullivan.  I kind of agree...
                <br>
                <br>
                &nbsp &nbsp My favorite form of milk is probably strawberry Nesquik.
