#writer-sarah-app
  .center-block style="text-align: center;"
    .ws-body-content-div.list-inline style="display: inline-block;"
      li
        a href="mailto:sarahpetersmiller@gmail.com"
          img.ws-contact-icon src="assets/mail.png"
        a.ws-contact-links href="mailto:sarahpetersmiller@gmail.com" target="_blank"
          | sarahpetersmiller@gmail.com
      li style="margin: auto;"
        a href="https://www.facebook.com/gideon.rayburn"
          img.ws-contact-icon src="assets/fbicon.png"
        a.ws-contact-links href="https://www.facebook.com/gideon.rayburn" target="_blank"
          | Sarah Miller Facebook
      li
        a href="https://twitter.com/sarahlovescali"
          img.ws-contact-icon src="assets/twittericon.png"
        a.ws-contact-links href="https://twitter.com/sarahlovescali" target="_blank"
          | Sarah Miller Twitter