

#writer-sarah-app ng-cloak=""
  .container-fluid
    div ng-show="user_authenticated()"
      div.row style="background: #bbb; line-height: 41px"
        div.col-md-4.list-inline
          li
            | Logged in as <strong> {{user_email}} </strong>
          li
            a href="/users/edit"
              | Edit Profile <br>
          li
            a href="/users/sign_out" data-method="delete"
              | Logout
        div.col-md-4.col-md-offset-4 style=" color: red;"
          | You are in Edit Mode!! &nbsp
          a href="/"
            | Click here to see Public View


    div ng-show="user_authenticated()"
      #title-bar.row.ws-header-bg style="margin-top: 21px;"
        div style="margin-top: 5px; margin-bottom: 2px; width: 530px; float: left; padding-left: 70px;"
          h1.ws-titlebar-font Sarah Miller
          h4 style="display: inline; color: grey; font-size: 17px; "<em> &nbsp - Professional Writer</em>

        .ws-header-links ng-init="gettCats()"
          a.header-a ui-sref-active="active" ui-sref="edit.about"
            | About
          a.header-a ng-repeat="cat in cats" ui-sref-active="active" ui-sref="edit.show({ title: cat.title })"
            | {{cat.title}}
          a.header-a ui-sref-active="active" ui-sref="edit.contact" style="border-right: 1px solid #999;"
            | Contact

      #sm-sarah-miller.row.ws-header-bg
        div style="margin-top: 5px; margin-bottom: 2px; "
          h1.ws-titlebar-font Sarah Miller


      #sm-title-bar.row.ws-header-bg style="margin-top: 21px;"
        div style="text-align: center; margin-top: 5px; margin-bottom: 2px;"
          h1.ws-titlebar-font  Sarah Miller
          h4 style="display: inline; color: grey; font-size: 17px;"<em> &nbsp - Professional Writer</em>

        ul ng-init="gettCats()"
          a.header-a ui-sref-active="active" ui-sref="app.about"
            | About
          a.header-a ng-repeat="cat in cats" ui-sref-active="active" ui-sref="app.show({ title: cat.title })"
            | {{cat.title}}
          a.header-a ui-sref-active="active" ui-sref="app.contact" style="border-right: 1px solid #999;"
            | Contact



      .ui-view-container
        div ui-view="" class="ws-fade-inout"

  .body_content_div style="text-align:center; color: red; font-size: 18px;" ng-hide="user_authenticated()"
    | You aren't logged in. &nbsp
    a href="users/sign_in"
      | Click here to log in

