


#writer-sarah-app ng-cloak=""
  div ng-show="user_authenticated()"
    div ng-show="user_authenticated()" style="width: 99%;"
      div.row style="background: #bbb; line-height: 41px; padding: 0 0 0 20px;"
        div.col-md-3.list-inline
          li
            | Logged in as <strong> {{user_email}} </strong>
          li
            a href="/users/edit"
              | Edit Profile <br>
          li
            a href="/users/sign_out" data-method="delete" rel="nofollow"
              | Logout
        div.col-md-3.col-md-offset-4 style=" color: red;"
          | You are in Edit Mode!! &nbsp
          a href="/"
            | Click here to see Public View

    .greg
      #ws-title-bar.ws-header-bg
        /.ws-titlebar-font Sarah Miller

        .ws-about-div
          a.ws-titlebar-font ui-sref="edit.about"
            | Sarah Miller
          | &nbsp has written &nbsp
          a.a ui-sref="edit.show({title: 'Press'})" 100's of articles.
          | &nbsp She has also written &nbsp
          a.a ui-sref="edit.show({title: 'Novels'})" 2 novels
          | &nbsp and has done &nbsp
          a.a ui-sref="edit.show({title: 'Corporate Copyright'})" corporate copyright
          | &nbsp work.



        .ui-view-container
          div ui-view="" class="ws-fade-inout"

.body_content_div style="text-align:center; color: red; font-size: 18px; background: #fff;" ng-hide="user_authenticated()"
  | You aren't logged in. &nbsp
  a href="/users/sign_in"
    | Click here to log in

